<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Duende.Identity.Server.Infrastructure\Security.Duende.Identity.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
