# web-api-security

./: .gitignore  readme.md
Security/Security.Base.1/: Program.cs  Security.Base.1.csproj  appsettings.json
Security/Security.Base.1/Data/: ApplicationDbContext.cs
Security/Security.Base.1/Migrations/: 20230304100559_Initial.Designer.cs  20230304100559_Initial.cs  ApplicationDbContextModelSnapshot.cs
Security/Security.Base.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security/Security.Base.1/Pages/Shared/: _Layout.cshtml
Security/Security.Base.1/Properties/: launchSettings.json
Security/Security.Base.1/Startups/: CookieSecurityStartup.cs
Security/Security.Cookie.Migration.Application/: IoContainer.cs  Security.Cookie.Migration.Application.csproj
Security/Security.Cookie.Migration.Application/Dtos/: AddUserSeedDto.cs
Security/Security.Cookie.Migration.Application/Factories/: UserDbMigrationContextFactory.cs
Security/Security.Cookie.Migration.Application/Interfaces/Managers/: IUserSeedManager.cs
Security/Security.Cookie.Migration.Application/Interfaces/Services/: IUserMigrationService.cs  IUserSeedService.cs
Security/Security.Cookie.Migration.Application/Managers/: UserSeedManager.cs
Security/Security.Cookie.Migration.Application/Properties/: launchSettings.json
Security/Security.Cookie.Migration.Application/Services/: UserMigrationService.cs  UserSeedService.cs
Security/Security.Cookie.Migration.Domain/: Security.Cookie.Migration.Domain.csproj
Security/Security.Cookie.Migration.Domain/Exceptions/: UnableToAddClaimException.cs  UnableToAddRoleException.cs  UnableToAddUserException.cs  UnableToAssignRoleException.cs  UserAlreadyExistException.cs
Security/Security.Cookie.Migration.Domain/Properties/: launchSettings.json
Security/Security.Cookie.Migration.Infrastructure/: IoContainer.cs  Security.Cookie.Migration.Infrastructure.csproj
Security/Security.Cookie.Migration.Infrastructure/Contexts/: UserDbMigrationContext.cs
Security/Security.Cookie.Migration.Infrastructure/Factories/: UserDbMigrationContextFactory.cs
Security/Security.Cookie.Migration.Infrastructure/Interfaces/Contexts/: IUserDbMigrationContext.cs
Security/Security.Cookie.Migration.Infrastructure/Migrations/Users/: 20230313124938_InitialCreate.Designer.cs  20230313124938_InitialCreate.cs  UserDbMigrationContextModelSnapshot.cs
Security/Security.Cookie.Migration.Infrastructure/Properties/: launchSettings.json
Security/Security.Duende.Identity.Server.Application/: Security.Duende.Identity.Server.Application.csproj
Security/Security.Duende.Identity.Server.Application/Properties/: launchSettings.json
Security/Security.Duende.Identity.Server.Infrastructure/: Security.Duende.Identity.Server.Infrastructure.csproj
Security/Security.Duende.Identity.Server.Infrastructure/Contexts/: ApplicationDbContext.cs
Security/Security.Duende.Identity.Server.Infrastructure/Properties/: launchSettings.json
Security/Security.Duende.Identity.Server.Migration.Application/: IoContainer.cs  Security.Duende.Identity.Server.Migration.Application.csproj
Security/Security.Duende.Identity.Server.Migration.Application/Dtos/: AddUserSeedDto.cs
Security/Security.Duende.Identity.Server.Migration.Application/Factories/: UserDbMigrationContextFactory.cs
Security/Security.Duende.Identity.Server.Migration.Application/Interfaces/Managers/: IUserSeedManager.cs
Security/Security.Duende.Identity.Server.Migration.Application/Interfaces/Services/: IMigrationService.cs  IUserMigrationService.cs  IUserSeedService.cs
Security/Security.Duende.Identity.Server.Migration.Application/Managers/: UserSeedManager.cs
Security/Security.Duende.Identity.Server.Migration.Application/Properties/: launchSettings.json
Security/Security.Duende.Identity.Server.Migration.Application/Services/: UserMigrationService.cs  UserSeedService.cs
Security/Security.Duende.Identity.Server.Migration.Domain/: Security.Duende.Identity.Server.Migration.Domain.csproj
Security/Security.Duende.Identity.Server.Migration.Domain/Exceptions/: UnableToAddClaimException.cs  UnableToAddRoleException.cs  UnableToAddUserException.cs  UnableToAssignRoleException.cs  UserAlreadyExistException.cs
Security/Security.Duende.Identity.Server.Migration.Domain/Properties/: launchSettings.json
Security/Security.Duende.Identity.Server.Migration.Infrastructure/: IoContainer.cs  Security.Duende.Identity.Server.Migration.Infrastructure.csproj
Security/Security.Duende.Identity.Server.Migration.Infrastructure/Contexts/: ConfigurationDbContextMigration.cs  PersistenGrantDbMigrationContext.cs  UserDbMigrationContext.cs
Security/Security.Duende.Identity.Server.Migration.Infrastructure/Factories/: UserDbMigrationContextFactory.cs
Security/Security.Duende.Identity.Server.Migration.Infrastructure/Interfaces/Contexts/: IConfigurationDbContextMigration.cs  IPersistenGrantDbMigrationContext.cs  IUserDbMigrationContext.cs
Security/Security.Duende.Identity.Server.Migration.Infrastructure/Migrations/Users/: 20230320122720_InitialCreate.Designer.cs  20230320122720_InitialCreate.cs  UserDbMigrationContextModelSnapshot.cs
Security/Security.Duende.Identity.Server.Migration.Infrastructure/Properties/: launchSettings.json
Security/Security.Duende.Identity.Server.Razor/: Config.cs  HostingExtensions.cs  Program.cs  Security.Duende.Identity.Server.Razor.csproj  appsettings.Development.json
Security/Security.Duende.Identity.Server.Razor/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Security/Security.Duende.Identity.Server.Razor/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Security/Security.Duende.Identity.Server.Razor/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  (+4 more)
Security/Security.Duende.Identity.Server.Razor/Properties/: launchSettings.json
Security/Security.Duende.Identity.Server.Razor/keys/: is-signing-key-9CE45C29E98A1C7E1B1F7D816272F02F.json
(+153 files in other folders)
