<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Cookie.Infrastructure\Security.Cookie.Infrastructure.csproj" />
    <ProjectReference Include="..\Security.Cookie.Migration.Domain\Security.Cookie.Migration.Domain.csproj" />
  </ItemGroup>

</Project>
